; internal

[Configuration]
Paths.Search = ~/obj;~/../source;~/PELinker;~/../UnixAos;~/vy.ants/source;~/vy.ants/documents
Paths.Work = ~/Work
Oberon = Oberon.Text
Boot  = Traps.Install
Boot1 = FileTrapWriter.Install
Boot2 = Display.Install  --fullscreen
Boot3 = WindowManager.Install
Boot4 = Clipboard.Install
Boot5 = Autostart.Run
Boot7 = FSTools.Mount WORK RelativeFileSystem ./
Boot9 = Kernel.GC
Trace=File
TraceModules=0
TraceCommands=1
EnableReturnBlocks=0
EnableFreeLists=0



; Notes:

; Only the values within the very first configuration section are considered.

; For overriding one ore more values, create a file called myaos.ini in the
; same directory and provide a configuration section with your overrides.

; a preceding ~/ denotes a directory relative to the directory hosting the executable (aos.exe)

; the file name of the ini file can be overridden by a command line option -ini <filename>

[Description]
BootX= <boot command, X empty or between 1 and 9>
Paths.Search = <search path that is taken by A2 to look for files  >
Paths.Work = <path that is taken by A2 to store to by default >
Obeorn = <configuration file taken by the inbuilt Oberon system >
TraceModules= < 0 or 1: if Trace of module loading is switched on or off>
Trace= < File or Console >
TraceFile = <filename for trace file (if Trace = File)


configurations with external oberon require a release that was compiled with external oberon files
[Configuration for starting with A2 but using external Oberon]
Oberon = OberonExternal.Text
MB=2

[Configuration for starting with external Oberon]
Oberon = OberonExternal.Text
Boot1 = Oberon.Call Oberon.Start

